{
  "name": "vue-ccui",
  "scripts": {
    "dev": "pnpm --filter vue3-ccui dev",
    "docs:build": "pnpm --filter vue3-ccui predev -- prod && pnpm --filter vue3-ccui docs:build",
    "lint": "eslint \"packages/**/*.{vue,js,jsx,ts,tsx,scss,css}\" --fix",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.1",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@ls-lint/ls-lint": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "commitlint": "^19.4.0",
    "eslint": "^9.9.0",
    "eslint-plugin-format": "^0.1.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8"
  },
  "lint-staged": {
    "packages/**/*.{vue,js,jsx,ts,tsx,scss,css}": [
      "eslint --fix"
    ]
  },
  "license": "MIT"
}